
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>d3 - Hierarchical Pie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="It's a d3 sample pie chart for interacting with hierarchical data in nice and easy way for user. It's great for showing categories structure.">
    <meta name="author" content="Piotrek Dąbrowski (yhnavein)">

    <!-- Le styles -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <link href="vendor/font-awesome/css/font-awesome-ie7.min.css" rel="stylesheet">
    <![endif]-->
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="vendor/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="vendor/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">d3 - Hierarchical Pie</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Hierarchical Pie</h1>
        <p class="lead">
          This is a pie chart prepared especially for presenting hierarchical category structure, which is dedicated to use by non-technical people.
          So it's simple, colorful and easy to use.
        </p>
        <a class="btn btn-large btn-success" href="#">
          Download
          <i class="icon-download-alt"></i>
        </a>
        <a class="btn" href="https://github.com/yhnavein/d3-hierarchical-pie">
          GitHub
          <i class="icon-github"></i>
        </a>
      </div>

      <hr>

      <div class="marketing">
        hjhgj
      </div>

      <hr>

      <div class="footer">
        <p>&copy; <a href="http://blog.puredev.eu">PureDev</a> 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="vendor/jquery-1.10.2.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
